@import "lesshat.less";
* {
    .box-sizing(border-box);
}

@header-height:58px;

a {
    color:#222;
}
html, body {background-color: #fbf9fe; }
body {
    padding-bottom:55px;
    padding-top:@header-height;
}
.content-padded {
    padding:15px;
}

.box{
    background-color: #fff;
    border:#ababab 1px solid;
    border-radius: 0.5em;
    padding: 0;
    margin: 1.5em 1em;
}

.weui_tabbar {
    position: fixed;
    z-index:10;
}

.no-radius{border-radius: 0;}

.viewport {
    margin: auto;
    max-width: 720px;
    overflow: hidden;
}

.tl { text-align:left !important; }
.tc { text-align:center !important; }
.tr { text-align:right !important; }
.fl { float:left !important; }
.fr { float:right !important; }
.fn { float:none !important; }
.vm{vertical-align:middle; }

.hidden{display: none;}

.font{
    font-size: 1.4em;
}

.h-box{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    box-align: center;
    width: 100%
}
/*--常用颜色--*/
.red{color: #c00;}
.green{color:#007c00;}
.gray{color: gray;}
.yellow{color: #cc0;}
.orange{color: orange;}
.bg-white{background-color: #FFF;}
.bg-gray{background-color: #999;}

.clearfix{
    .clearfix();
}

.weui_cells{
    font-size:14px;
}
.weui_btn_block {
    width:100%;
    display:block;
}

.input {
    border: 1px solid #eee;
    border-radius: 3px;
    box-sizing: border-box;
    display: inline-block;
    height: 40px;
    padding: 10px;
    vertical-align: middle;
    font-size: 14px;
    width: 100%;
}
.textarea {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    color: #333;
    font-weight: bold;
    line-height: 20px;
    padding: 12px 10px;
}

#searchbar {
    display:none;
    &:after{
        border-bottom: none;
    }
}

#ucenter-top {
    height:150px;
    background:url(../images/ucenter_bg.jpg) center center;
    background-size:100% 100%;
    position:relative;
}
#ucenter-avatar{
    position:absolute;
    left:30px;
    top:30px;
    img{
        width:60px;
        height:60px;
        border-radius: 50%;
    }
}
#ucenter-account {
    position: absolute;
    top:30px;
    left:100px;
    p {
        height:30px;
        line-height: 30px;
        color:#fff;
        font-size:.8em;
    }
}


#orderstatus {
    background:#fff;
    padding-bottom:20px;
    height:100px;
    border-bottom: 1px solid #E5E5E5;
    .weui-row a {
        display:block;
        height:60px;
        width:60px;
        position:relative;
        text-align: center;
        span {
            position:absolute;
            background-color: #ffc703;
            border-radius: 50%;
            color: #783600;
            height: 1.4em;
            line-height: 1.4em;
            padding-top: 0.1em;
            position: absolute;
            right: -0.8em;
            text-align: center;
            top: 5px;
            right:5px;
            width: 1.5em;
            text-indent: 0;
        }
        .fa {
            display:block;
            color:#888;
            font-size:30px;
        }
    }
}

.weui_tabbar_icon,.product-cart {
    position:relative;
    .tip {
        background-color: #ffc703;
        border-radius: 50%;
        color: #783600;
        height: 1.3em;
        line-height: 1.3em;
        position: absolute;
        right: -0.8em;
        text-align: center;
        top: -.3em;
        font-size:1em;
        width: 1.3em;
        text-indent: 0;
        z-index:1;
    }
}

#main-tabbar {
    .weui_tabbar_icon {
        .fa {
            font-size: 1.4em;
        }
    }
    a {
        color:#aaa;
        &:hover {
            color:#04be02;
            p {
                color:#04be02;
            }
        }
    }
    .weui_bar_item_on {
        .fa {
            color:#04be02;
        }
    }
}
.pagelist {
    text-align:center;

    a,span{
        padding:2px 8px;display:inline-block;width:30px;
        text-align:center;
        margin:0 2px;
        &.current {
            background:#eee;
        }
    }
}
.weui_panel_access .pagelist{
    display:none;
    &:after{
        display:none;
    }
}
.weui-infinite-scroll{
    height:100%;
    border-top: 1px solid #e5e5e5;
    font-size: 14px;

}

.weui_media_text_img {
    background:#04be02;
    color:#fff;
    font-size:2em;
}


@header-height:58px;
.header{
    height:@header-height;background-color: #09bb07;
    border-bottom: #09bb07 1px solid;position:fixed;
    box-shadow: 1px 1px 1px rgba(1, 0, 1, 0.1);
    top:0;
    width:100%;
    z-index:99;
    .header-l {
        position: absolute;
        left:0;
        width:@header-height;
        height:100%;
        text-align: center;
        .fa {
            font-size:1.4em;
        }
    }
    .header-r {
        position: absolute;
        right:0;
        top:0;
        width:@header-height;
        height:100%;
        text-align: center;
        .fa {
            font-size:1.4em;
        }
    }
    .header-c {
        margin:0 @header-height;
        height:@header-height;
        line-height:@header-height;
        text-align:center;
        color:#fff;
        h2 {
            font-weight:500;
            font-size:1.2em;
        }

    }
}
.header-l a,.header-r a {
    color:#fff;
    display:block;
    height:@header-height;
    line-height:@header-height;
}

.h3title {
    font-size:14px;
    height:32px;
    line-height: 32px;
    font-weight: 500;
    color:#444;
}

.no-more-record {
    height:40px;
    line-height: 40px;
    text-align: center;
    font-size:14px;
}

.weui_bg_yellow {
    background:#ffda5a;
    .weui_media_info_meta {
        color:#aaa;
    }
}
.weui_timetips {
    position:absolute;
    right:15px;
    top:15px;
    font-size:14px;
    em{
        font-style: normal;
        color:green;
    }
}
.tips {
    margin:10px;
    padding:5px;
}
.tips-success {
    border:1px solid rgba(9,187,1,0.4);
    background: rgba(9,187,1,0.2);
}
.tips-info {
    border:1px solid rgba(16,174,255,0.4);
    background: rgba(16,174,255,0.2);
}
.tips-warn {
    border:1px solid rgba(247,98,96,0.4);
    background: rgba(247,98,96,0.2);
}

#expressdetail .weui-popup-modal {
    padding:60px 15px 15px 15px;
}
.express-list li {
    height:100%;
    line-height:30px;
    margin:0;
    padding:0;
    list-style:none;
    b {
        margin-right:5px;
        color:#999;
    }
}