.order-info h2 {
    height: 20px;
    line-height: 20px;
    /*border-bottom: #aaa 1px solid;*/
    margin: 15px 0;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}
.address-list li {
    position: relative;
    display: block;
    padding: 13px 15px;
    width: 207px;
    height: 80px;
    float: left;
    background-image: url("../images/address.png");
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.address-list li label {
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e4e4e4;
    display: block;
}
.address-list li:hover {
    background-color: #fffae5;
}
.address-list li.selected {
    background-image: url("../images/address-selected.png");
}
.address-list li .icon-selected-32 {
    position: absolute;
    bottom: 0;
    right: 0;
    display: none;
}
.address-list li .tip {
    position: absolute;
    left: 50px;
    width: 60px;
    color: #f50;
    font-weight: bold;
    display: none;
}
.address-list li.selected .icon-selected-32,
.address-list li.selected .tip {
    display: block;
}
.address-list li input {
    display: none;
}
.address-list li .modify {
    position: absolute;
    left: 15px;
    bottom: 8px;
    display: none;
    color: #C97;
}
.address-list li.selected .modify {
    display: block;
}
.address-list li .address-info {
    font-size: 12px;
    text-align: center;
}
.address-list li .address-info input {
    vertical-align: middle;
}
.address-list li .address-info a.default {
    margin-left: 10px;
    display: none;
}
.address-list li.selected .address-info a.default {
    display: inline-block;
}
.payment-list {
    position: relative;
}
.payment-list li {
    position: relative;
    display: block;
    border: 1px solid #f1f1f1;
    padding-bottom: 10px;
    text-align: center;
    width: 194px;
    height: 106px;
    float: left;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
}
.payment-list li label {
    padding: 8px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e4e4e4;
    display: block;
}
.payment-list li:hover label {
    background-color: #fffae5;
}
.payment-list li.selected {
    -webkit-box-shadow: 5px 5px 0 #e3e3e3;
    -moz-box-shadow: 5px 5px 0 #e3e3e3;
    box-shadow: 5px 5px 0 #e3e3e3;
    border: 1px solid #ffe580;
}
.payment-list li.selected label {
    background-color: #fff5cc;
}
.payment-list li input {
    display: none;
}
table.voucher-list {
    width: 100%;
    background: #FFFFF3;
    border: 1px solid #FAD84E;
}
table.voucher-list td {
    border-bottom: 1px dashed #FFD180;
    padding: 8px;
}
.cart-empty {
    background: url("../images/cart_empty.png") no-repeat 300px center;
    height: 80px;
    padding-top: 60px;
    padding-left: 450px;
}
.oauth-info {
    overflow: hidden;
    margin: 10px auto;
    width: 690px;
}
.oauth-info .u-img {
    float: left;
    width: 100px;
    height: 100px;
}
.oauth-info .u-img img {
    width: 100px;
    height: 100px;
}
.oauth-info .model-text {
    float: right;
    border: 1px solid #ddd;
    border-left: 0;
    padding: 20px;
    width: 549px;
    height: 60px;
    line-height: 30px;
}
.oauth-info .model-text p {
    font-size: 18px;
    font-family: "microsoft yahei";
    color: #666;
}
.tab .tab-head li {
    padding: 0;
}
.tab .tab-head li a {
    padding: 0 2.5em;
    display: block;
}
.status-bar {
    margin: 30px 0;
    text-align: center;
    vertical-align: middle;
}
.status-bar .icon-success-48 {
    position: absolute;
    left: -50px;
}
.status-bar span {
    position: relative;
    vertical-align: middle;
    font-size: 26px;
    height: 48px;
    line-height: 48px;
}
/*# sourceMappingURL=simple.css.map */

.payhelp{
    border-top: 1px solid #DDDDDD;
    margin-top:20px;
    h1{
        height: 50px;
        line-height:50px;
        font-size: 16px;
    }
    .payhelpbody{
        padding:0px;
        h2{
            font-weight: bold;
        }
        p{
            font-size:12px;
            line-height:35px;
            i{
                padding:0 10px;
            }
            a{
                color: #0063CB;
            }
        }

        .paymore{
            height: 50px;
            line-height: 50px;
        }
    }
}

page-nav{
    span{
        height: 20px;
        line-height:20px;
    }

}
.address-list li .remove{
    position: absolute;
    left: 50px;
    bottom: 8px;
    display: none;
    color: #C97;
    height: 21px;
    width: 50px;
    /* display: block; */
    line-height: 21px;
}
.address-list li.selected .remove{
    display: block;
}
.address{
    border-bottom:1px solid #f0f0f0;
    padding-bottom:20px;
    .address-list{
        .address-info{
            .icon-card{
                width: 50px;
                height: 50px;
                display: inline-block;
                font-size: 42px;
                line-height: 50px;
                border-radius: 50%;
                background-color: #F5F5F5;
                color: #fff;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}

.btn-mini {
    font-size:14px;
}

#goods-list .simple tr td {
    padding:10px;
}
#goods-list .simple tr th {
    height:40px;
    line-height:40px;
}