.uc-content {
    margin-left: 255px;
    font-size: 14px;
    margin-top:15px;
}
.uc-content h1.title {
    padding: 0;
    border-bottom: #f0f0f0 2px solid;
    margin-bottom: 15px;
    width:100%;
    font-size: 16px;
    height:45px;
    line-height: 45px;
    font-weight: 500;
    text-indent:10px;
    position:relative;
    a {
        position:absolute;
        right:0;
        top:5px;
    }
}
.sidebar .header {
    color: #333;
    font-weight: 700;
    padding: 8px 0;
    font-size: 18px;
    border-bottom: #666 2px solid;
}
.sidebar .box {
    overflow: visible;
    border: none;
    border:1px solid #e4e4e4;
}
.sidebar .box h2 {
    padding: 8px 10px;
    color: #3B3B3D;
    font-weight: bold;

    background: #F4F4F4;

}
.sidebar .menu-list {
    border-bottom: #ddd 1px solid;
}
.sidebar .menu-list a {
    display: block;
    padding-left: 20px;
    padding: 2px 0;
    padding-left: 30px;
    position: relative;
}
.sidebar .menu-list a .l-triangle {
    display: none;
}
.sidebar .menu-list a.current,
.sidebar .menu-list a:hover {
    /*    background: #797F8A;
        color: #fff;
        border-left: 5px solid #555;*/
    color:red;
}
.sidebar .menu-list a:hover {
    /*    background: #ccc;
        border-left: 5px solid #999;*/
}
.sidebar .menu-list a.current .l-triangle {
    border-width: 14px;
    top: 0;
    right: -28px;
    border-color: transparent transparent transparent #797F8A;
    color: #797F8A;
    display: block;
}
.sidebar .menu-list a:hover .l-triangle {
    border-width: 14px;
    top: 0;
    right: -28px;
    border-color: transparent transparent transparent #ccc;
    color: #cccccc;
    display: block;
}
.list-item p {
    color: #454545;
    line-height: 23px;
    padding-left: 20px;
}
.order-total {
    background: #eee;
}
.order-total p {
    line-height: 23px;
    text-align: right;
    font-size: 14px;
}
.order-total .total {
    font-size: 18px;
    font-weight: 700;
}
.order-total .total b {
    font-size: 24px;
    font-weight: 700;
    color: red;
}
table.attention td {
    padding: 4px 8px;
}
.order-status .title {
    background: #f7f7f7;
    padding: 10px;
    border-bottom: #ddd 1px solid;
}
.order-status .title b {
    padding-left: 10px;
}
.order-status p {
    padding-left: 20px;
    line-height: 28px;
    height: 56px;
}
.consult-goods {
    padding-left: 120px;
}
.consult-goods .goods-img {
    position: absolute;
    margin-left: -110px;
}
.consult-goods .title {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.ucenter-index {
    position: relative;
  
}
.ucenter-index .sub-1,
.ucenter-index .sub-2 {
    position: absolute;
    bottom: 0;
    top: 0;
}
.ucenter-index .sub-1 {
    left: 0px;
    width: 200px;
    /*    padding-left: 10px;*/
}
.ucenter-index .sub-2 {
    position: relative;
    margin-left: 420px;
    margin-right: 0;
}
.ucenter-index .sub-1 {
    text-align: center;
}
table.safety-list td {
    padding: 25px 10px;
    vertical-align: middle;
}
table.safety-list td.caption {
    font-size: 18px;
    font-weight: 800;
    width: 200px;
    text-align: center;
}
table.safety-list td.caption i {
    width: 32px;
    height: 32px;
    display: inline-block;
    background-image: url("../images/anquanshezhi.png");
    background-repeat: no-repeat;
    margin-right: 10px;
    vertical-align: middle;
}
table.safety-list td.caption i.verified {
    background-position: -43px 0;
}
.simple-box {
    width: 680px;
    margin: 30px auto;
}
.simple-box a.link {
    font-weight: 800;
    margin-left: 20px;
}
#msgInfo {
    color: #dd2727;
}
/*# sourceMappingURL=ucenter.css.map */


.fl{
    float: left;
}
.fr{
    float: right;
}
.uc-content{
    .sub1eft{
        float: left;
        width:100%;
        float: left;
        .myorderform{
            /*height: 170px;*/

            .simple{
                td{
                    span{
                        float: left;
                        height: 50px;
                        line-height: 50px;
                        height: 20px;
                        line-height: 20px;
                        margin-left: 10px;
                    }
                    a{
                        img{
                            margin-left: 10px;
                            width:60px;
                            height:60px;
                        }
                    }
                    .nowpaybtn{
                        background: #DD2727;
                        color: white;
                        padding: 3px;
                    }
                }
            }
        }

        .mycollection{
            width:49%;
            float:left;
            th{
                a{
                    font-size: 14px;
                    text-decoration: none;
                    color: #666666;
                }
                font-weight:normal;

            }
            td{

                height:120px;
                img{
                    padding: 10px;
                }
                .brand{
                    width:160px;
                    height:100px;
                    background: url(../images/pointforicon.jpg) no-repeat top center;
                    margin-right: 10px;
                    float: left;
                    h1{
                        color: white;
                        font-size: 30px;
                        font-weight: blod;
                        font-weight: bold;
                        height: 30px;

                        i{
                            font-size: 16px;
                            font-weight: 500;
                            padding: 5px
                        }
                    }

                }
                p{
                    text-align:center;
                    a{
                        color: #0066CA;
                    }
                }
            }
        }
        .guessyoulike{
            float: left;

            width: 100%;
            .ucbtngroup{
                text-align: right;
                line-height: 30px;
                margin: 10px 0;
                padding: 0;
                width:100%;
                display:block;
                clear:both;
                p{
                    float: left;font-size: 14px;
                }

                .ucbtn{
                    display: inline-block; padding: 3px; background: #9b9b9b;;margin: 5px; border-radius: 50%;
                }
                .active{
                    background: #C20700
                }

            }
            .simindex-products{

                li{        
                    width: 170px;float: left;height: 300px;margin-left:27px;
                    &:first-child {
                        margin-left:0;
                    }
                }
                .siproli{                    
                    width: 170px;
                    float: left;
                    height: 250px;
                    padding-left: 5px;
                    .simproproduct{
                        height: 200px;
                        text-align: center;
                        .img{
                            img{
                                width:170px;
                                height: 170px;
                            }
                        }
                        .price{
                            color: red;
                        }
                    }
                }
            }
        }
    }
    .subright{
        width: 220px;
        float: right;
        display:none;
        .pointsfor{
            /*height: 240px;*/
            .simple{
                td{
                    background: white;
                    font-size: 12px;
                    span{
                        color: red;
                        a{
                            color: red;
                            text-align: right;
                        }
                    }
                }
            } 

        }
        .myfootprint{
            /*height: 200px;*/
            .simple{

            }
        }
    }
}

.ucenter-index{
    height: 150px;
    .ucfl{
        width: 300px;
        height: 100px;
        float: left;
        .avatar-img{
            width: 100px;
            height: 150px;
            float: left;
            span{
                padding: 10px;
                height: 0;
                line-height: 0;
                margin-left: 20px;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                padding: 10px;
            }
        }
        .ucuser_information{
            width: 150px;
            height: 100px;
            padding: 20px;
            float: left;
            li{
                line-height: 30px;
            }
            .ucuser_name{

            }
            .ucuser_members{
                a{
                    background: #dd2727;
                    color: white;
                    padding: 2px 20px;
                    border-radius: 20px;
                }
            }
            .ucuser_safy{

                .graph{
                    position:relative;
                    background-color:#F0EFEF;
                    border:1px solid #cccccc;
                    width: 100px;
                    height: 10px;

                    .orange{
                        position:relative;
                        text-align:left;
                        color:#ffffff;
                        height:10px;
                        line-height:10px;
                        font-family:Arial;
                        display:block;
                        background-color:#ff6600;

                    }
                }

            }
        }
    }
    .ucfr{
        position: relative;
        margin-left: 300px;
        margin-right: 0;
        margin-top: 20px;
        .simple{
            td{
                background:#e7e7e7;
                i{
                    text-align: center;
                    padding: 20px;
                }
            }
        }
    }
}
table.simple th.even, table.simple th{
    background: #f1f1f1;
}
.thbackground{
    background: #f1f1f1;
}
.menu-list{
    border-bottom: #ddd 1px solid;
    padding: 5px 0;
    li{
        height: 25px;
        line-height: 25px;
    }
}
.safylogo{
    p{
        .levelspan{
            height: 15px;
            line-height: 15px;
            width: 40px;
            text-align: center;
            background: #DDDDDD;
            color: #fff;
            margin-left: 1px;
            float: left;
        }
        .satycurrent{
            background:#93B86D;
        }
    }
}

#widget_sub_navs{
    /*width: 240px;*/
}





.tab .tab-head li {
    font-size:14px;
}


.simpleedit td {
    text-align: left;
}

.orderdet {
    height:100%;
    clear:both;
    margin-bottom:5px;
    img{
        float:left;
    }
    ins,em {
        font-style:normal;
        text-decoration: none;
        width:100%;
        display:block;
    }
    em {
        font-size:12px;
        color:#888;
    }
}

.express-list li {
    height:30px;
    line-height:30px;
    margin:0;
    padding:0;
    b {
        margin-right:5px;
        color:#999;
    }
}